<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-hk">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="just好奇给李焕英打低分的人的生存环境。">
<meta property="og:type" content="article">
<meta property="og:title" content="我直接：Hi，Mom！">
<meta property="og:url" content="http://meowsang.github.io/posts/addde724.html">
<meta property="og:site_name" content="重塑宇宙">
<meta property="og:description" content="just好奇给李焕英打低分的人的生存环境。">
<meta property="og:locale" content="zh_HK">
<meta property="og:image" content="http://meowsang.github.io/posts/addde724.htm/image-20210305201817830.png">
<meta property="og:image" content="http://meowsang.github.io/posts/addde724.htm/image-20210305202622915.png">
<meta property="og:image" content="http://meowsang.github.io/posts/addde724.htm/%E8%AF%84%E8%AE%BA%E6%8F%90%E5%8F%8A%E8%A7%92%E8%89%B2%E7%9A%84%E6%AC%A1%E6%95%B0.png">
<meta property="og:image" content="http://meowsang.github.io/posts/addde724.htm/%E6%8F%90%E5%8F%8A%E3%80%8C%E8%B4%BE%E7%8E%B2%E3%80%8D%E7%9A%84%E8%AF%84%E7%BA%A7.png">
<meta property="og:image" content="http://meowsang.github.io/posts/addde724.htm/%E5%BD%B1%E8%AF%84%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90.png">
<meta property="og:image" content="http://meowsang.github.io/posts/addde724.htm/%E7%94%B5%E5%BD%B1%E8%AF%84%E5%88%86%E8%B5%B0%E5%8A%BF1.png">
<meta property="og:image" content="http://meowsang.github.io/posts/addde724.htm/%E7%94%B5%E5%BD%B1%E8%AF%84%E5%88%86%E8%B5%B0%E5%8A%BF2.png">
<meta property="og:image" content="http://meowsang.github.io/posts/addde724.htm/%E6%97%A5%E8%AF%84%E5%88%86%E8%B5%B0%E5%8A%BF%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90.png">
<meta property="og:image" content="http://meowsang.github.io/posts/addde724.htm/1.png">
<meta property="og:image" content="http://meowsang.github.io/posts/addde724.htm/2.png">
<meta property="og:image" content="http://meowsang.github.io/posts/addde724.htm/%E5%A5%BD%E8%AF%84%E5%9F%8E%E5%B8%82.png">
<meta property="og:image" content="http://meowsang.github.io/posts/addde724.htm/%E5%B7%AE%E8%AF%84%E5%9F%8E%E5%B8%82.png">
<meta property="og:image" content="http://meowsang.github.io/posts/addde724.htm/%E6%B3%A8%E5%86%8C%E6%97%B6%E9%97%B4.png">
<meta property="og:image" content="http://meowsang.github.io/posts/addde724.htm/%E5%A5%BD%E8%AF%84%E5%B7%AE%E8%AF%84%E6%B3%A8%E5%86%8C%E6%97%B6%E9%97%B4.png">
<meta property="og:image" content="http://meowsang.github.io/posts/addde724.htm/%E8%B1%86%E7%93%A3%E7%94%A8%E6%88%B7%E5%B8%B8%E5%8E%BB%E5%B0%8F%E7%BB%84.png">
<meta property="og:image" content="http://meowsang.github.io/posts/addde724.htm/%E5%B8%B8%E5%8E%BB%E5%B0%8F%E7%BB%84%E6%A0%87%E7%AD%BE.png">
<meta property="og:image" content="http://meowsang.github.io/posts/addde724.htm/%E8%B1%86%E7%93%A3%E5%BD%B1%E8%AF%84%E8%AF%8D%E4%BA%91.png">
<meta property="og:image" content="http://meowsang.github.io/posts/addde724.htm/%E8%B4%BE%E7%8E%B2%E8%AF%8D%E4%BA%91.png">
<meta property="og:image" content="http://meowsang.github.io/posts/addde724.htm/%E5%BC%A0%E5%B0%8F%E6%96%90%E8%AF%8D%E4%BA%91.png">
<meta property="article:published_time" content="2021-03-04T16:00:00.000Z">
<meta property="article:modified_time" content="2021-03-31T05:06:06.974Z">
<meta property="article:author" content="meowsang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://meowsang.github.io/posts/addde724.htm/image-20210305201817830.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://meowsang.github.io/posts/addde724.html"/>





  <title>我直接：Hi，Mom！ | 重塑宇宙</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">重塑宇宙</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我来过这个世界</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://meowsang.github.io/posts/addde724.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="重塑宇宙">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我直接：Hi，Mom！</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2021-03-05T00:00:00+08:00">
                2021-03-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  just好奇给李焕英打低分的人的生存环境。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-項目背景"><a href="#1-項目背景" class="headerlink" title="1.項目背景"></a>1.項目背景</h2><p>截止2021-03-05，《你好，李煥英》票房近50億，豆瓣評分8.1。這部電影為什麼能爆火，票房破了多少億，其實都不是我關心的，我就是比較好奇給這部電影打低分的人群的生存環境。</p>
<h2 id="2-項目描述"><a href="#2-項目描述" class="headerlink" title="2.項目描述"></a>2.項目描述</h2><p>本篇旨在針對豆瓣網上的電影短評進行數據分析及可視化處理。通過Python爬蟲抓取了1500條電影數據，其中好評、一般、差評各500條，採集對象包括：用戶ID、評論時間、評論內容、評論點贊數、電影打分、用戶主頁、用戶常居地、用戶註冊時間、用戶常去豆瓣小組。根據電影評論內容進行分析，描述電影評論中的高頻詞匯，評分與關鍵詞的關係，影評情感分析，電影評分趨勢，並統計了評論來源城市的地區分布及數量占比，同時也對比分析了給出「好評」和「差評」的兩類人群之間的差異。此外，還分析了參與評論的豆瓣用戶的註冊時間和常去豆瓣小組，以次推測用戶的年齡層和興趣愛好。</p>
<h2 id="3-項目實現"><a href="#3-項目實現" class="headerlink" title="3.項目實現"></a>3.項目實現</h2><h3 id="3-1-數據獲取"><a href="#3-1-數據獲取" class="headerlink" title="3.1 數據獲取"></a>3.1 數據獲取</h3><p>對網頁進行解析，爬取每一條評論的信息，主要獲取的內容：用戶ID、評論時間、評論內容、評論點贊數、電影打分、用戶主頁。再從獲取的用戶主頁鏈接得到個人信息，包括常居地、註冊時間、常去小組、關注與被關注人、看過的書影音等等，本次項目只採集了前三項作為分析。</p>
<p><img src="/posts/addde724.htm/image-20210305201817830.png" alt="image-20210305201817830"></p>
<p>部份代碼實現：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">parse</span>(<span class="params">url,header,proxy,cookies</span>):</span></span><br><span class="line">    res = requests.get(url,headers=header,proxies=proxy,cookies=cookies,timeout=<span class="number">2</span>)</span><br><span class="line">    soup=BeautifulSoup(res.content,<span class="string">&#x27;html.parser&#x27;</span>)</span><br><span class="line">    content = soup.find_all(<span class="string">&#x27;div&#x27;</span>,class_=<span class="string">&#x27;comment-item&#x27;</span>)</span><br><span class="line">    <span class="keyword">for</span> one <span class="keyword">in</span> content:</span><br><span class="line">        user_name = one.find(<span class="string">&#x27;div&#x27;</span>,class_=<span class="string">&#x27;avatar&#x27;</span>).a[<span class="string">&#x27;title&#x27;</span>]</span><br><span class="line">        votes = one.find(<span class="string">&#x27;span&#x27;</span>,class_=<span class="string">&#x27;votes&#x27;</span>).get_text()</span><br><span class="line">        comment_time = one.find(<span class="string">&#x27;span&#x27;</span>,class_=<span class="string">&#x27;comment-time&#x27;</span>)[<span class="string">&#x27;title&#x27;</span>]</span><br><span class="line">        comment = one.p.get_text().replace(<span class="string">&#x27;\n&#x27;</span>,<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">        rating = one.find(<span class="string">&#x27;span&#x27;</span>,&#123;<span class="string">&#x27;class&#x27;</span>:re.<span class="built_in">compile</span>(<span class="string">&#x27;allstar(.*?) rating&#x27;</span>)&#125;)[<span class="string">&#x27;title&#x27;</span>]</span><br><span class="line">        user_link = one.find(<span class="string">&#x27;a&#x27;</span>)[<span class="string">&#x27;href&#x27;</span>]</span><br><span class="line">    <span class="keyword">return</span>([user_name,votes,comment_time,comment,rating,user_link])</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getUserInfo</span>(<span class="params">url</span>):</span></span><br><span class="line">    header,proxy=get_proxies()</span><br><span class="line">    cookies = &#123;<span class="string">&#x27;&#x27;</span>&#125;  <span class="comment">#此處省略</span></span><br><span class="line">    r = requests.get(url,headers=header,proxies=proxy,cookies=cookies)</span><br><span class="line">    soup = BeautifulSoup(r.content,<span class="string">&#x27;html.parser&#x27;</span>)</span><br><span class="line">    info = soup.find(<span class="string">&#x27;div&#x27;</span>,class_=<span class="string">&#x27;user-info&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> info.find(<span class="string">&#x27;a&#x27;</span>):</span><br><span class="line">        city = info.a.get_text()</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        city = <span class="string">&#x27;null&#x27;</span></span><br><span class="line">    join_time = info.find(<span class="string">&#x27;div&#x27;</span>,class_=<span class="string">&#x27;pl&#x27;</span>).get_text().split(<span class="string">&#x27;  &#x27;</span>)[<span class="number">1</span>]</span><br><span class="line">    groups = []</span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> soup.find_all(<span class="string">&#x27;div&#x27;</span>,class_=<span class="string">&quot;&quot;</span>,<span class="built_in">id</span>=<span class="string">&quot;group&quot;</span>):</span><br><span class="line">        <span class="keyword">for</span> g <span class="keyword">in</span> item.find_all(<span class="string">&#x27;dt&#x27;</span>):</span><br><span class="line">            group = g.find(<span class="string">&#x27;img&#x27;</span>)[<span class="string">&#x27;alt&#x27;</span>]</span><br><span class="line">            groups.append(group) </span><br><span class="line">    <span class="keyword">return</span> city,join_time,groups</span><br></pre></td></tr></table></figure>

<p>獲得原始數據如下：</p>
<img src="/posts/addde724.htm/image-20210305202622915.png" alt="image-20210305202622915">

<h3 id="3-2-數據分析可視化"><a href="#3-2-數據分析可視化" class="headerlink" title="3.2 數據分析可視化"></a>3.2 數據分析可視化</h3><h4 id="3-2-1-影評相關性分析"><a href="#3-2-1-影評相關性分析" class="headerlink" title="3.2.1 影評相關性分析"></a>3.2.1 影評相關性分析</h4><p>統計評論中提及到主創人員的次數，從結果來看，導演賈玲以及演員張小斐是最為被廣泛討論的。</p>
<p><img src="/posts/addde724.htm/%E8%AF%84%E8%AE%BA%E6%8F%90%E5%8F%8A%E8%A7%92%E8%89%B2%E7%9A%84%E6%AC%A1%E6%95%B0.png" alt="评论提及角色的次数"></p>
<p>選取「賈玲」、「張小斐」、「女導演」、「女性」這四個關鍵詞，篩選含有這些關鍵詞的評論，對其打分星級進行統計分析。雖然總體上是力薦/5星、推薦/4星占比多，但是這些有針對性的評論里較差/2星、很差/1星的比例也是不低。</p>
<p><img src="/posts/addde724.htm/%E6%8F%90%E5%8F%8A%E3%80%8C%E8%B4%BE%E7%8E%B2%E3%80%8D%E7%9A%84%E8%AF%84%E7%BA%A7.png" alt="提及「贾玲」的评级"></p>
<p>部份代碼實現：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">actor_count</span>(<span class="params">df</span>):</span></span><br><span class="line">    actors = [<span class="string">&#x27;贾玲&#x27;</span>, <span class="string">&#x27;张小斐&#x27;</span>, <span class="string">&#x27;沈腾&#x27;</span>, <span class="string">&#x27;陈赫&#x27;</span>, <span class="string">&#x27;王琴&#x27;</span>, <span class="string">&#x27;贾晓玲&#x27;</span>, <span class="string">&#x27;李焕英&#x27;</span>, <span class="string">&#x27;沈光林&#x27;</span>, <span class="string">&#x27;冷特&#x27;</span>, <span class="string">&#x27;王琳&#x27;</span>]</span><br><span class="line">    actors_dict = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> ac <span class="keyword">in</span> actors:</span><br><span class="line">        actors_dict[ac] = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> review <span class="keyword">in</span> df[<span class="string">&#x27;comment&#x27;</span>].tolist():</span><br><span class="line">        <span class="keyword">for</span> actor <span class="keyword">in</span> actors_dict.keys():</span><br><span class="line">            <span class="keyword">if</span> actor <span class="keyword">in</span> review:</span><br><span class="line">                actors_dict[actor] += <span class="number">1</span></span><br><span class="line">    actor_mention_dict = &#123;&#125;</span><br><span class="line">    actor_mention_dict[<span class="string">&#x27;贾玲/贾晓玲&#x27;</span>] = actors_dict[<span class="string">&#x27;贾玲&#x27;</span>] + actors_dict[<span class="string">&#x27;贾晓玲&#x27;</span>]</span><br><span class="line">    actor_mention_dict[<span class="string">&#x27;张小斐/李焕英&#x27;</span>] = actors_dict[<span class="string">&#x27;张小斐&#x27;</span>] + actors_dict[<span class="string">&#x27;李焕英&#x27;</span>]</span><br><span class="line">    actor_mention_dict[<span class="string">&#x27;沈腾/沈光林&#x27;</span>] = actors_dict[<span class="string">&#x27;沈腾&#x27;</span>] + actors_dict[<span class="string">&#x27;沈光林&#x27;</span>]</span><br><span class="line">    actor_mention_dict[<span class="string">&#x27;陈赫/冷特&#x27;</span>] = actors_dict[<span class="string">&#x27;陈赫&#x27;</span>] + actors_dict[<span class="string">&#x27;冷特&#x27;</span>]</span><br><span class="line">    actor_mention_dict[<span class="string">&#x27;王琴/王琳&#x27;</span>] = actors_dict[<span class="string">&#x27;王琴&#x27;</span>] + actors_dict[<span class="string">&#x27;王琳&#x27;</span>]</span><br><span class="line">    bar = Bar(<span class="string">&#x27;评论提及角色的次数&#x27;</span>,title_pos=<span class="string">&#x27;center&#x27;</span>)</span><br><span class="line">    bar.add(<span class="string">&#x27;&#x27;</span>,</span><br><span class="line">            <span class="built_in">list</span>(actor_mention_dict.keys()),</span><br><span class="line">            <span class="built_in">list</span>(actor_mention_dict.values()),</span><br><span class="line">            is_label_show=<span class="literal">True</span>,</span><br><span class="line">            is_splitline_show= <span class="literal">False</span></span><br><span class="line">           )  </span><br><span class="line">    <span class="keyword">return</span> bar</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">keyword_rate</span>(<span class="params">df</span>):</span></span><br><span class="line">    data = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> key, value <span class="keyword">in</span> df[<span class="string">&#x27;ranking&#x27;</span>].items():</span><br><span class="line">        score = value</span><br><span class="line">        <span class="keyword">if</span> score <span class="keyword">in</span> data:</span><br><span class="line">            data[score] += <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            data[score] = <span class="number">1</span></span><br><span class="line">    data = <span class="built_in">dict</span>(<span class="built_in">sorted</span>(data.items(), key=<span class="keyword">lambda</span> i: i[<span class="number">0</span>])) </span><br><span class="line">    <span class="keyword">return</span> data</span><br><span class="line">  </span><br><span class="line">pie1 = Pie(<span class="string">&#x27;提及「贾玲」的评级&#x27;</span>,title_text_size=<span class="number">12</span>,title_color=<span class="string">&#x27;red&#x27;</span>)</span><br><span class="line">pie1.add(<span class="string">&#x27;&#x27;</span>,</span><br><span class="line">         <span class="built_in">list</span>(keyword_rate(keyword_1).keys()),</span><br><span class="line">         <span class="built_in">list</span>(keyword_rate(keyword_1).values()), </span><br><span class="line">         is_label_show=<span class="literal">True</span>,is_random=<span class="literal">True</span>,</span><br><span class="line">         is_legend_show=<span class="literal">False</span>,</span><br><span class="line">         center=[<span class="number">25</span>, <span class="number">22</span>],radius=[<span class="number">20</span>, <span class="number">40</span>])</span><br></pre></td></tr></table></figure>



<h4 id="3-2-2-基於SnowNLP的情感分析"><a href="#3-2-2-基於SnowNLP的情感分析" class="headerlink" title="3.2.2 基於SnowNLP的情感分析"></a>3.2.2 基於SnowNLP的情感分析</h4><p>情感分析：又稱為傾向性分析和意見挖掘，它是對帶有情感色彩的主觀性文字進行分析、處理、歸納和推理的過程，其中情感分析還可以細分為情感極性（傾向）分析，情感程度分析，主客觀分析等。</p>
<p>情感極性分析的目的是對文字進行褒義、貶義、中性的判斷。在大多應用場景下，只分為兩類。例如對於“喜愛”和“厭惡”這兩個詞，就屬於不同的情感傾向。</p>
<p>SnowNLP的结果取值范围在0到1之间，越接近1表示正面情绪；越接近0表示负面情绪。從數據分布來看，大眾對這部電影確實是比較滿意的。</p>
<p><img src="/posts/addde724.htm/%E5%BD%B1%E8%AF%84%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90.png" alt="影评情感分析"></p>
<p>部份代碼實現：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">count_sentiment</span>(<span class="params">df</span>):</span></span><br><span class="line">    motion_list = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> df[<span class="string">&#x27;comment&#x27;</span>]:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            s = <span class="built_in">round</span>(SnowNLP(i).sentiments,<span class="number">2</span>)</span><br><span class="line">            motion_list.append(s)</span><br><span class="line">        <span class="keyword">except</span> TypeError:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">    result = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">set</span>(motion_list):</span><br><span class="line">        result[i] = motion_list.count(i)</span><br><span class="line">    <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>



<h4 id="3-2-3-電影評分走勢分析"><a href="#3-2-3-電影評分走勢分析" class="headerlink" title="3.2.3 電影評分走勢分析"></a>3.2.3 電影評分走勢分析</h4><p>從走勢圖結果來看，影片在上映一週內的討論熱度是最高的，尤其是三天內，這也比較符合常識。評論的情感分析曲線也與打分星級一致，說明觀眾給出的評論還是蠻真情實感的。「煽情」過後，「理中客」就會越來越多，對於影片的評價似乎也有下滑的趨勢，也可能結果預測有所偏差，因為爬取獲取的數據是經過豆瓣電影排序的，本次數據量比較小，涵蓋的時間也短。但不論豆瓣評分是否會降，這部電影的口碑早就賺翻了。</p>
<p><img src="/posts/addde724.htm/%E7%94%B5%E5%BD%B1%E8%AF%84%E5%88%86%E8%B5%B0%E5%8A%BF1.png" alt="电影评分走势1"></p>
<p><img src="/posts/addde724.htm/%E7%94%B5%E5%BD%B1%E8%AF%84%E5%88%86%E8%B5%B0%E5%8A%BF2.png" alt="电影评分走势2"></p>
<p><img src="/posts/addde724.htm/%E6%97%A5%E8%AF%84%E5%88%86%E8%B5%B0%E5%8A%BF%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90.png" alt="日评分走势情感分析"></p>
<p>部份代碼實現：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">df_mean=all_data.groupby(<span class="string">&#x27;comment_time&#x27;</span>,as_index=<span class="literal">False</span>).agg(&#123;<span class="string">&#x27;star&#x27;</span>:<span class="string">&#x27;mean&#x27;</span>,<span class="string">&#x27;sentiment&#x27;</span>:<span class="string">&#x27;mean&#x27;</span>&#125;)</span><br><span class="line">date = df_mean[<span class="string">&#x27;comment_time&#x27;</span>].values.tolist()</span><br><span class="line">star = df_mean[<span class="string">&#x27;star&#x27;</span>].values.tolist()</span><br><span class="line">sentiment = df_mean[<span class="string">&#x27;sentiment&#x27;</span>].values.tolist()</span><br><span class="line">line1 = Line(<span class="string">&#x27;日评分走势情感分析&#x27;</span>,title_pos=<span class="string">&#x27;left&#x27;</span>)</span><br><span class="line">line1.add(<span class="string">&quot;评分等级&quot;</span>, date, star, yaxis_min = <span class="number">1</span>,yaxis_interval=<span class="number">1</span>, yaxis_max=<span class="number">5</span>)</span><br><span class="line">line2 = Line()</span><br><span class="line">line2.add(<span class="string">&quot;评论情感分析&quot;</span>,date,sentiment,is_splitline_show = <span class="literal">False</span> ,line_type = <span class="string">&#x27;dashed&#x27;</span>, line_width = <span class="string">&#x27;2&#x27;</span>,legend_pos=<span class="string">&#x27;right&#x27;</span>)</span><br><span class="line">overlap = Overlap()</span><br><span class="line">overlap.add(line1)</span><br><span class="line">overlap.add(line2, yaxis_index = <span class="number">1</span>, is_add_yaxis = <span class="literal">True</span>）</span><br></pre></td></tr></table></figure>



<h4 id="3-2-4-影評用戶城市分析"><a href="#3-2-4-影評用戶城市分析" class="headerlink" title="3.2.4 影評用戶城市分析"></a>3.2.4 影評用戶城市分析</h4><p>根據城市分佈圖，影評用戶城市分布TOP10是北京、上海、成都、深圳、廣州、杭州、南京、武漢、長沙、蘇州，主要集中在北京、江浙滬、廣東、四川這幾個地區，這也比較符合豆瓣用戶畫像，用戶基本分佈在北上廣深杭等互聯網行業強勢的城市。</p>
<p><img src="/posts/addde724.htm/1.png" alt="评论城市分布"></p>
<p><img src="/posts/addde724.htm/2.png" alt="评论城市热力图"></p>
<p>另外，分析了「好評」和「差評」的用戶城市，其中廣東地區的用戶給出的「差評」比「好評」多，我不禁聯想到，廣東人是真的很不愛看小品🤔。</p>
<p><img src="/posts/addde724.htm/%E5%A5%BD%E8%AF%84%E5%9F%8E%E5%B8%82.png" alt="好评城市"></p>
<p><img src="/posts/addde724.htm/%E5%B7%AE%E8%AF%84%E5%9F%8E%E5%B8%82.png" alt="差评城市"></p>
<p>部份代碼實現：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">city_count</span>(<span class="params">df</span>):</span></span><br><span class="line">  city = [translate(n) <span class="keyword">for</span> n <span class="keyword">in</span> df[<span class="string">&#x27;city&#x27;</span>].dropna()]</span><br><span class="line">	province = <span class="string">&#x27;湖南,湖北,广东,广西、河南、河北、山东、山西,江苏、浙江、江西、黑龙江、新疆,云南、贵州、福建、吉林、安徽,四川、西藏、宁夏、辽宁、青海、甘肃、陕西,内蒙古、台湾,海南,香港&#x27;</span></span><br><span class="line">	province = province.replace(<span class="string">&#x27;、&#x27;</span>,<span class="string">&#x27;,&#x27;</span>).split(<span class="string">&#x27;,&#x27;</span>)</span><br><span class="line">  rep_province = <span class="string">&quot;|&quot;</span>.join(province) <span class="comment">#re.sub中城市替换的条件</span></span><br><span class="line">  All_city = jieba.cut(<span class="string">&quot;&quot;</span>.join(city))</span><br><span class="line">  final_city= []</span><br><span class="line">  <span class="keyword">for</span> a_city <span class="keyword">in</span> All_city:</span><br><span class="line">    a_city_sub = re.sub(rep_province,<span class="string">&quot;&quot;</span>,a_city)</span><br><span class="line">		<span class="keyword">if</span> a_city_sub == <span class="string">&quot;&quot;</span>:</span><br><span class="line">      <span class="keyword">continue</span></span><br><span class="line">    <span class="keyword">elif</span> a_city_sub <span class="keyword">in</span> fth:</span><br><span class="line">      final_city.append(a_city_sub)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">      <span class="keyword">continue</span></span><br><span class="line">      result = &#123;&#125;</span><br><span class="line">      <span class="built_in">print</span>(<span class="string">&quot;城市总数量为：&quot;</span>,<span class="built_in">len</span>(final_city))</span><br><span class="line">      <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">set</span>(final_city):</span><br><span class="line">        result[i] = final_city.count(i)</span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line">      </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">draw_city</span>(<span class="params">df</span>):</span></span><br><span class="line">    data = city_count(df)</span><br><span class="line">    geo = Geo()</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            attr,val = geo.cast(data)</span><br><span class="line">            geo.add(<span class="string">&quot;&quot;</span>,</span><br><span class="line">                    attr, </span><br><span class="line">                    val,</span><br><span class="line">                    visual_range=[<span class="number">0</span>,<span class="number">100</span>],</span><br><span class="line">                    is_geo_effect_show=<span class="literal">True</span>,</span><br><span class="line">                    is_piecewise=<span class="literal">True</span>,</span><br><span class="line">                    visual_split_number=<span class="number">6</span>,</span><br><span class="line">                    symbol_size=<span class="number">15</span>,</span><br><span class="line">                    is_visualmap=<span class="literal">True</span></span><br><span class="line">                   )</span><br><span class="line">        <span class="keyword">except</span> ValueError <span class="keyword">as</span> e:</span><br><span class="line">            e = <span class="built_in">str</span>(e)</span><br><span class="line">            e = e.split(<span class="string">&quot;No coordinate is specified for &quot;</span>)[<span class="number">1</span>]</span><br><span class="line">            data.pop(e)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br></pre></td></tr></table></figure>



<h4 id="3-2-5-影評用戶註冊時間分析"><a href="#3-2-5-影評用戶註冊時間分析" class="headerlink" title="3.2.5 影評用戶註冊時間分析"></a>3.2.5 影評用戶註冊時間分析</h4><p>豆瓣的個人主頁上並沒有年齡性別等信息，所以用帳號的註冊時間來推斷用戶的年齡層。從結果來看，影評用戶的註冊時間跨度十幾年，電影受眾有不同的年齡層，在2010-2011和2016-2017分別有兩個峰值，這應該是豆瓣的主要使用人群。根據豆瓣用戶畫像，推測註冊時間2010-2012為90-95年的群體，2016-2017為96-99年的群體，總體上，90-95年的略高於96-99年的人群。對比分析「好評」和「差評」的人群，年齡層曲線與總體基本一致，而在「差評」人群中，96-99年的人數是高於90-95年的，這似乎有點印證我認為這兩個群體存在一定代溝這個想法，如果能加上性別的數據，就有點意思了😁。</p>
<p><img src="/posts/addde724.htm/%E6%B3%A8%E5%86%8C%E6%97%B6%E9%97%B4.png" alt="豆瓣用户注册时间"></p>
<p><img src="/posts/addde724.htm/%E5%A5%BD%E8%AF%84%E5%B7%AE%E8%AF%84%E6%B3%A8%E5%86%8C%E6%97%B6%E9%97%B4.png" alt="「好评」_「差评」用户注册时间"></p>
<p>部分代碼實現：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">join_douban</span>(<span class="params">df</span>):</span></span><br><span class="line">    data = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> key, value <span class="keyword">in</span> df[<span class="string">&#x27;join_time&#x27;</span>].items():</span><br><span class="line">        time = value.split(<span class="string">&#x27;-&#x27;</span>)[<span class="number">0</span>]</span><br><span class="line">        <span class="keyword">if</span> time <span class="keyword">in</span> data:</span><br><span class="line">            data[time] += <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            data[time] = <span class="number">1</span></span><br><span class="line">    data = <span class="built_in">dict</span>(<span class="built_in">sorted</span>(data.items(), key=<span class="keyword">lambda</span> i: i[<span class="number">0</span>],reverse=<span class="literal">False</span>))</span><br><span class="line">    bar = Bar(<span class="string">&#x27;影评用户注册时间&#x27;</span>,title_pos=<span class="string">&#x27;center&#x27;</span>)</span><br><span class="line">    bar.add(<span class="string">&#x27;&#x27;</span>,</span><br><span class="line">            <span class="built_in">list</span>(data.keys()),</span><br><span class="line">            <span class="built_in">list</span>(data.values()),</span><br><span class="line">            is_random= <span class="literal">True</span>,</span><br><span class="line">            is_label_show=<span class="literal">True</span>,</span><br><span class="line">            is_splitline_show= <span class="literal">False</span>,</span><br><span class="line">            <span class="comment">#mark_line=[&quot;max&quot;],</span></span><br><span class="line">           )</span><br><span class="line">    line = Line(<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">    line.add(<span class="string">&#x27;&#x27;</span>,</span><br><span class="line">             <span class="built_in">list</span>(data.keys()),</span><br><span class="line">             <span class="built_in">list</span>(data.values()),</span><br><span class="line">             is_random= <span class="literal">True</span>,</span><br><span class="line">             line_width= <span class="number">2</span>,</span><br><span class="line">             line_type= <span class="string">&#x27;solid&#x27;</span>,</span><br><span class="line">             line_curve=<span class="number">0.5</span>,</span><br><span class="line">             effect_scale=<span class="number">5</span>,legend_pos=<span class="string">&#x27;right&#x27;</span>,is_smooth=<span class="literal">True</span></span><br><span class="line">            )</span><br><span class="line">    overlap = Overlap()</span><br><span class="line">    overlap.add(bar)</span><br><span class="line">    overlap.add(line)</span><br><span class="line">    <span class="keyword">return</span> overlap</span><br></pre></td></tr></table></figure>



<h4 id="3-2-6-影評用戶常去小組分析"><a href="#3-2-6-影評用戶常去小組分析" class="headerlink" title="3.2.6 影評用戶常去小組分析"></a>3.2.6 影評用戶常去小組分析</h4><p>豆瓣的社交功能主要集中在豆瓣小組上，目前豆瓣上的小組已有60萬個以上，本次數據中的影評用戶常去小組中共有3771個不同的小組，通過獲取小組標籤來對小組類別進行分類，以便分析用戶的興趣取向。</p>
<p><img src="/posts/addde724.htm/%E8%B1%86%E7%93%A3%E7%94%A8%E6%88%B7%E5%B8%B8%E5%8E%BB%E5%B0%8F%E7%BB%84.png" alt="豆瓣用户常去小组"></p>
<p><img src="/posts/addde724.htm/%E5%B8%B8%E5%8E%BB%E5%B0%8F%E7%BB%84%E6%A0%87%E7%AD%BE.png" alt="常去小组标签"></p>
<p>部分代碼實現：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">douban_groups</span>(<span class="params">df</span>):</span></span><br><span class="line">    user_groups = []</span><br><span class="line">    <span class="keyword">for</span> k,v <span class="keyword">in</span> df[<span class="string">&#x27;groups&#x27;</span>].items():</span><br><span class="line">        v = v.replace(<span class="string">&quot;&#x27;&quot;</span>, <span class="string">&#x27;&#x27;</span>).replace(<span class="string">&quot;[&quot;</span>, <span class="string">&#x27;&#x27;</span>).replace(<span class="string">&quot;]&quot;</span>,<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">        names = v.split(<span class="string">&#x27;, &#x27;</span>)</span><br><span class="line">        <span class="keyword">for</span> g <span class="keyword">in</span> names:</span><br><span class="line">            <span class="keyword">if</span> g !=<span class="string">&#x27;&#x27;</span>:</span><br><span class="line">                group = g</span><br><span class="line">                user_groups.append(g)</span><br><span class="line">    counter = Counter(user_groups)</span><br><span class="line">    group_top = counter.most_common(<span class="number">20</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;常去的小组有：&#x27;</span>,<span class="built_in">len</span>(counter.keys()))</span><br><span class="line">    counter = <span class="built_in">dict</span>(counter)</span><br><span class="line">    wordcloud = WordCloud(<span class="string">&#x27;豆瓣用户常去小组&#x27;</span>,title_pos=<span class="string">&#x27;center&#x27;</span>)</span><br><span class="line">    wordcloud.add(<span class="string">&quot;&quot;</span>,<span class="built_in">list</span>(counter.keys()),<span class="built_in">list</span>(counter.values()),shape=<span class="string">&#x27;star&#x27;</span>)</span><br></pre></td></tr></table></figure>



<h4 id="3-2-7-影評詞云分析"><a href="#3-2-7-影評詞云分析" class="headerlink" title="3.2.7 影評詞云分析"></a>3.2.7 影評詞云分析</h4><p>由於評論內容含有非中文字符，先對文本進行清洗處理，然後結巴分詞，頻數統計，生成詞云圖。 </p>
<p>在所有評論當中，高頻重點詞有：電影、媽媽、母親、小品、觀眾、喜劇、故事、情感、媽、女兒</p>
<p><img src="/posts/addde724.htm/%E8%B1%86%E7%93%A3%E5%BD%B1%E8%AF%84%E8%AF%8D%E4%BA%91.png" alt="豆瓣影评词云"></p>
<p>提及「賈玲」、「張小斐」的「差評」評論中的高頻詞如下，我並沒有去詳細閱讀這部電影相關的長評短評甚至公眾號推文，我只能大膽推測，給出差評的人圍繞的抨擊點大抵是電影拍攝、邏輯劇情方面上，以及對該片的導演和演員仍停留在喜劇小品的刻板印象中。怎麼，承認這部作品就是很好哭很難嗎？</p>
<p><img src="/posts/addde724.htm/%E8%B4%BE%E7%8E%B2%E8%AF%8D%E4%BA%91.png" alt="「贾玲」差评影评词云"></p>
<p><img src="/posts/addde724.htm/%E5%BC%A0%E5%B0%8F%E6%96%90%E8%AF%8D%E4%BA%91.png" alt="「张小斐」差评影评词云"></p>
<p>部份代碼實現：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">wordcloud</span>(<span class="params">df,column</span>):</span>  </span><br><span class="line">  content = []  </span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> df[column]:  </span><br><span class="line">    i = proc_text(i)  </span><br><span class="line">    content.extend(i)  </span><br><span class="line">    counter = Counter(content)  </span><br><span class="line">    counter = <span class="built_in">dict</span>(counter)  </span><br><span class="line">    wordcloud = WordCloud(<span class="string">&quot;豆瓣影评词云&quot;</span>,width=<span class="number">1200</span>,height=<span class="number">600</span>,title_text_size=<span class="number">12</span>)  </span><br><span class="line">    wordcloud.add(<span class="string">&quot;&quot;</span>,<span class="built_in">list</span>(counter.keys()),<span class="built_in">list</span>(counter.values()),shape=<span class="string">&#x27;star&#x27;</span>)  </span><br><span class="line">    <span class="keyword">return</span> wordcloud</span><br></pre></td></tr></table></figure>



<h2 id="4-項目小結"><a href="#4-項目小結" class="headerlink" title="4. 項目小結"></a>4. 項目小結</h2><p>從上述結果來看，並沒有挖掘到太多我認為有意思的內容，最大原因還是數據集太小，代碼部份仍有優化的地方，這次利用免費的代理IP構建代理池並不能很好解決豆瓣反爬蟲機制的問題，導致採集的數據量小。情感分析的模型需要增加語料庫重新訓練和優化，同時與其他算法的模型進行比較選出最適模型。對於數據的深度挖掘還可以繼續尋找其他的維度進行分析，接下來有空就去看看文獻。</p>
<p>關於《你好，李煥英》這部電影，它為什麼能成為春節檔的黑馬，其實道理很簡單，打親情牌就是保守又安全，母女親情貼合觀眾的情感訴求，簡單、純粹、誠摯的情感內核觸碰了人們內心柔軟的地方。所以要給出評價的時候，感性完全壓倒了理性，而我的「理性」是在於去思考一位女性執導的以女性為主人公的女性故事在市場上取得成功的女性驕傲。但是現在後勁過了，我也會去認真理解和思考女性視角下的女性之間的競爭和互助關愛。</p>
<p>最後回到我做分析之前的初衷，說這部片子「假」的人，我看你們也活得很假吧。我相信最樸素最真摯的感情，永遠都能夠打動人，而一個人最寶貴的品質是真誠。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/ef163b6f.html" rel="prev" title="Breast Cancer Prediction">
                Breast Cancer Prediction <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E9%A0%85%E7%9B%AE%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">1.項目背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%A0%85%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">2.項目描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E9%A0%85%E7%9B%AE%E5%AF%A6%E7%8F%BE"><span class="nav-number">3.</span> <span class="nav-text">3.項目實現</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E6%95%B8%E6%93%9A%E7%8D%B2%E5%8F%96"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 數據獲取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E6%95%B8%E6%93%9A%E5%88%86%E6%9E%90%E5%8F%AF%E8%A6%96%E5%8C%96"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 數據分析可視化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-%E5%BD%B1%E8%A9%95%E7%9B%B8%E9%97%9C%E6%80%A7%E5%88%86%E6%9E%90"><span class="nav-number">3.2.1.</span> <span class="nav-text">3.2.1 影評相關性分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-2-%E5%9F%BA%E6%96%BCSnowNLP%E7%9A%84%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90"><span class="nav-number">3.2.2.</span> <span class="nav-text">3.2.2 基於SnowNLP的情感分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-3-%E9%9B%BB%E5%BD%B1%E8%A9%95%E5%88%86%E8%B5%B0%E5%8B%A2%E5%88%86%E6%9E%90"><span class="nav-number">3.2.3.</span> <span class="nav-text">3.2.3 電影評分走勢分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-4-%E5%BD%B1%E8%A9%95%E7%94%A8%E6%88%B6%E5%9F%8E%E5%B8%82%E5%88%86%E6%9E%90"><span class="nav-number">3.2.4.</span> <span class="nav-text">3.2.4 影評用戶城市分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-5-%E5%BD%B1%E8%A9%95%E7%94%A8%E6%88%B6%E8%A8%BB%E5%86%8A%E6%99%82%E9%96%93%E5%88%86%E6%9E%90"><span class="nav-number">3.2.5.</span> <span class="nav-text">3.2.5 影評用戶註冊時間分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-6-%E5%BD%B1%E8%A9%95%E7%94%A8%E6%88%B6%E5%B8%B8%E5%8E%BB%E5%B0%8F%E7%B5%84%E5%88%86%E6%9E%90"><span class="nav-number">3.2.6.</span> <span class="nav-text">3.2.6 影評用戶常去小組分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-7-%E5%BD%B1%E8%A9%95%E8%A9%9E%E4%BA%91%E5%88%86%E6%9E%90"><span class="nav-number">3.2.7.</span> <span class="nav-text">3.2.7 影評詞云分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E9%A0%85%E7%9B%AE%E5%B0%8F%E7%B5%90"><span class="nav-number">4.</span> <span class="nav-text">4. 項目小結</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">meowsang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
